
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamApi", "SteamApi\SteamApi.csproj", "{DF4F7169-B0AD-4AAC-AE45-2C266AAEBC3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{FE8C16E8-7CF1-4674-9062-0F598CE42474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForTests", "ForTests\ForTests.csproj", "{7BF3CC8E-9EEA-41FA-8BE9-5D808AA900F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF4F7169-B0AD-4AAC-AE45-2C266AAEBC3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4F7169-B0AD-4AAC-AE45-2C266AAEBC3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4F7169-B0AD-4AAC-AE45-2C266AAEBC3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4F7169-B0AD-4AAC-AE45-2C266AAEBC3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE8C16E8-7CF1-4674-9062-0F598CE42474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8C16E8-7CF1-4674-9062-0F598CE42474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8C16E8-7CF1-4674-9062-0F598CE42474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8C16E8-7CF1-4674-9062-0F598CE42474}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF3CC8E-9EEA-41FA-8BE9-5D808AA900F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF3CC8E-9EEA-41FA-8BE9-5D808AA900F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF3CC8E-9EEA-41FA-8BE9-5D808AA900F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF3CC8E-9EEA-41FA-8BE9-5D808AA900F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
